select.InputFrame {
  -webkit-apperance : none;
  -moz-appearance: none;
}

.customDropdown {
  position: relative;
}

input.InputFrame:focus ul.sahyogiDropdown {
  visibility: visible;
}

ul.sahyogiDropdown {
  position: absolute;
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  background: rgb(250,250,250);
  top: 75%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgb(0,0,0,0.16);
  padding: 5px;
  text-align: left;
  visibility: hidden;
  height : 180px;
  overflow : auto;
  z-index : 999;
  right: 0%;
}

ul.sahyogiDropdown::-webkit-scrollbar {
  border : none;
  width : 7px;
}

ul.sahyogiDropdown::-webkit-scrollbar-thumb {
  background-color: rgb(0,0,0,0.2);
  border-radius: 50px;
}

ul.sahyogiDropdown li {
  border-bottom: 1px solid #E3E3E8 ;
  padding : 14px 20px;
  font-family: Segoe UI;
  font-weight: 400;
  font-size: 18px;
  color : #2f2d64
}

ul.sahyogiDropdown li:last-child {
  border-bottom: none !important;
}

/* Manage section css */

.searchBar {
  width: 55%;
  border: 1px solid #E3E3E8;
  padding: 5px 0px;
  border-radius: 5px;
}

.SearchBars {
  display: flex;
  justify-content: space-around;
  padding: 25px 10px;
  background: #fff;
  box-shadow: 0 3px 6px rgb(0,0,0,0.16);
  border-top: 0.5px solid #ACADB2;
}

.SearchBar {
  display: block;
  position: relative;
  width: 30%;
  border: 1px solid #E3E3E8;
  border-radius: 5px;
  padding: 5px;
}